{
  "name": "georgiaguided",
  "version": "1.0.0",
  "private": true,
  "description": "GeorgiaGuided \u2014 premium travel website and CMS for journeys in Georgia",
  "engines": {
    "node": ">=20.12.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "db:seed": "tsx scripts/seed.ts",
    "admin:create": "tsx scripts/create-admin.ts",
    "db:seed:reset": "tsx scripts/seed.ts --reset"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.11.0",
    "lucide-react": "^1.46.0",
    "marked": "^18.0.13",
    "mongoose": "^9.10.1",
    "motion": "^13.3.0",
    "next": "^16.3.5",
    "next-auth": "^5.0.0-beta.32",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "resend": "^6.28.1",
    "sanitize-html": "^2.17.7",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^22.20.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/sanitize-html": "^2.16.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "5.9"
  }
}